version: "3.8"

networks:
  axelor-net:
    name: axelor-net
    driver: bridge

volumes:
  axelor-db-data:

services:
  axelor-db:
    image: postgres:15
    container_name: axelor-db
    environment:
      POSTGRES_DB: axelor
      POSTGRES_USER: axelor
      POSTGRES_PASSWORD: axelor
    ports:
      - "5432:5432"
    networks:
      - axelor-net
    volumes:
      - axelor-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U axelor -d axelor"]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 10s

  axelor-app:
    build: .
    container_name: axelor-app
    depends_on:
      - axelor-db
    environment:
      DB_HOST: axelor-db
      DB_PORT: 5432
    ports:
      - "8084:8080"   # Accede por http://localhost:8084
    networks:
      - axelor-net


