version: "3.8"

networks:
  axelor_net:

volumes:
  pg_data:

services:
  db:
    image: postgres:15
    container_name: axelor-db
    environment:
      POSTGRES_DB: axelor
      POSTGRES_USER: axelor
      POSTGRES_PASSWORD: axelor
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      axelor_net:
        aliases: [axelor-db]   # opcional
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U axelor -d axelor"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped

  axelor:
    build: .
    container_name: axelor-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: axelor
      DB_USER: axelor
      DB_PASS: axelor
    ports:
      - "8084:8080"
    networks:
      - axelor_net
    restart: unless-stopped


